{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:node",
    "dev:node": "vite dev --config vite.config.node.ts",
    "build": "pnpm build:node",
    "build:node": "vite build --config vite.config.node.ts",
    "start": "pnpm start:node",
    "start:node": "tsx scripts/listen.node.ts",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@hono/node-server": "^2.0.2",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.26",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "vite": "^8.0.12"
  }
}
